﻿
<img src="assets/BookstoreLogo.png"/>

<h1>Hi {{currentUser.firstName}}!</h1>
<p>Welcome</p>

<h3>All registered users:</h3>
<ul>
    <li *ngFor="let user of users">
        {{user.username}} ({{user.firstName}} {{user.lastName}})
        - <a (click)="deleteUser(user.id)" class="text-danger">Delete</a>
    </li>
</ul>
<p><a [routerLink]="['/login']">Logout</a></p>

<p align="right" ><a [routerLink]="['/details']">view profile details</a></p>
<p align="right" ><a [routerLink]="['/list']">List of Customers</a></p>
