﻿<img src="assets/BookstoreLogo.png"/>
<form>
    custid:<br>
    <input type="text" [(ngModel)]="custid" placeholder="custid" name="custid" required><br>
    
    <br><br>
    <button class="btn btn-success" (click)="getCustomers(custid)" >viewDeatails</button>
    </form>
<!-- <div class="col-md-6" bgcolor="black">  -->
<h2><p> Customer Profile Page</p></h2>
<h1>Welcome {{currentUser.firstName}}!</h1>
<p><b>Full Name </b>: {{customer.full_name}}</p>
<p><b>Email Adress</b> : {{customer.email}}</p>
 <p><b>Password</b> : {{customer.password}}</p>
 <p><b>Phoneno</b> : {{customer.phone_no}}</p>
<p><b>Adress</b> : {{customer.address}}</p>
<p><b>City</b> : {{customer.city}} </p>
<p><b>Zip code</b> : {{customer.zip_code}}</p>
<p><b>Country</b> : {{customer.country}}</p>
<p><b>Custid </b>: {{customer.custid}} </p>

<p align="center" ><a [routerLink]="['/']">edit My profile </a></p>
<!-- </div> -->