<img src="assets/BookstoreLogo.png"/>
<table class="table table-striped" id="customers" align="center">
    <thead>
    <tr>
      
      <th>fullname</th>
      <th>email</th>
      <th>password</th>
        <th>mobileno</th>
      <th>address</th>
      <th>city</th>
         <th>zipcode</th>
      <th>country</th>
        <th>custid</th>
  
      
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let customer of list">
      <td>{{customer.full_name}}</td>
      <td>{{customer.email}}</td>
      <td>{{customer.password}}</td>
        <td>{{customer.phone_no}}</td>
      <td>{{customer.address}}</td>
      <td>{{customer.city}}</td> 
      <td >{{customer.zip_code}}</td>
      <td>{{customer.country}}</td>
      <td>{{customer.custid}}</td>
      
    </tr>
  </tbody>
  </table>
  <p align="center" ><a [routerLink]="['/']">home </a></p>